* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
	font-family: serif,Georgia;
}

.navbar {
	height: 100px;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
	background-color: white;
}

.logo-pic {
	height: 100px;
	width: 200px;
	padding-top: 20px;
}

.navbar_link {
	text-decoration: none;
	padding-left: 1rem;
	padding-right: 1rem;
	color: black;
	font-weight: bold;
}

.navbar_link:hover {
	color: rgb(201, 171, 5);
}


@media screen and (max-width: 768px) {

    .navbar_link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: white;

    }
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background: black;
        display: block;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 50px;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* main Section */
.main {
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url(./pics/main.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-position: right;
    background-repeat: repeat-x;
    z-index: 2;
}

.main_content {
    color: white;
    padding: 3rem 1rem;
    line-height: 1;
}

.main_content h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.main_content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

@media screen and (max-width: 768px) {
    .main {
        background-position: 70%;
    }
}

/* About us section */
.about-us {
    padding: 8rem calc((100vw - 1200px) / 2);
}

.about-us_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.left-container {
    padding-right: 4rem;
}
.about-us_img {
    width: 100%;
    height: 100%;
}

.topline {
    color: rgb(201, 171, 5);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.about-us_heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
    color: rgb(201, 171, 5);
}

.about-us_introduction {
    margin-bottom: 1.5rem;
    font-size: (1rem, 5vw, 1.2rem);
}

.about-us_introduction br {
    display: block;
    content: "";
    height: 0.5rem;
}

@media screen and (max-width: 768px) {
    .about-us h1 {
        text-align: center;
    }

    .left-container {
        padding: 6rem calc((100vw - 1100px) / 2);
    }

    .right-container{
        padding: 6rem calc((100vw - 1100px) / 2);
    }

    .about-us_container {
        grid-template-columns: 1fr;
    }
}

/* services section */
.services {
    background: black;
    color: white;
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}

.services h1 {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.services_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.services_card {
    padding: 2rem;
    height: 450px;
    width: 325px;
    background-color: white;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services_perks {
    min-height: 150px;
}

.services_card p{
    margin-bottom: 1rem;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: rgb(201, 171, 5);
}

.services_card h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

.button {
    padding: 1rem 3rem;
    border: none;
    background: rgb(201, 171, 5);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;

}

.button:hover {
    background: black;
}


@media screen and (max-width: 1100px) {
    .services_wrapper{
        flex-direction: column;
        align-items: center;
    }

    .services_card {
        width: 90%;
        margin-bottom: 2rem;
    }
}

/* stylist section */
.stylists {
    padding: 8rem calc((100vw - 1100px) / 2);
}

.stylists_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

.stylists_card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.stylists_text {
    padding: 1rem;
}

.stylists_text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.stylists_desc {
    font-size: clamp(1rem, 3vh, 1.3rem);
    line-height: 1.4;
}

.stylists_card p {
    position: absolute;
    bottom: 30px;
    color: white;
    left: 25px;
    font-size: 3rem;
}

.stylists_img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.stylists_text:nth-child(1) {    /* ここ超重要！！ */
    grid-row: 1 /2;
    grid-column: 2 /3;
}

.stylists_text:nth-child(2) {
    grid-row: 5 /6;
    grid-column: 1 /2;
}

.stylists_card:nth-child(3) {
    grid-row: 1 /3;
    grid-column: 1 /2;
}

.stylists_card:nth-child(4) {
    grid-row: 2 /4;
    grid-column: 2 /3;
}

.stylists_card:nth-child(5) {
    grid-row: 3 /5;
    grid-column: 1 /2;
}

.stylists_card:nth-child(6) {
    grid-row: 4 /6;
    grid-column: 2 /3;
}

@media screen and (max-width: 768px) {
    .stylists_wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .stylists_text:nth-child(1) {
        grid-row: 1 /2;
        grid-column: 1 /2;
    }

    .stylists_text:nth-child(2) {
        grid-row: 6 /7;
        grid-column: 1 /2;
    }

    .stylists_card:nth-child(3) {
        grid-row: 3 /4;
        grid-column: 1 /2;
    }

    .stylists_card:nth-child(4) {
        grid-row: 4 /5;
        grid-column: 1 /2;
    }

    .stylists_card:nth-child(5) {
        grid-row: 5 /6;
        grid-column: 1 /2;
    }

    .stylists_card:nth-child(6) {
        grid-row: 2 /3;
        grid-column: 1 /2;
    }
}


/* slider animation */
.collections {
    background: black;
    padding: 6rem calc((100vw - 1100px) / 2);
}

.collections h1 {
    color: rgb(201, 171, 5);
    text-align: center;
    padding-top: 2rem;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: black;
    }

.swiper-container h1 {
    color: white;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    background: black;
    width: 200px;

    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0006);
}

img {
    width: 100%;
}

/* footer section */
.footer {
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: 2, 1fr;
    color: black;
    background: white;
}

.footer_desc {
    padding: 0 2rem;
}

.footer_desc h1 {
    margin-bottom: 2rem;
    color: rgb(201, 171, 5);
    font-size: 1.5rem;
}

.footer_desc p {
    margin-bottom: 1rem;
}

#phone {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer_links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer_title {
    font-size: 14px;
    margin-bottom: 16px;
}

.footer_link {
    text-decoration: none;
    color: black;
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer_link:hover {
    color: rgb(201, 171, 5);
}

.icons {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.icons li{
    margin-right: 10px;
}

.footer_links2 {

    padding: 1rem 2rem;
}

.footer_title2 {
    font-size: 14px;
    margin-bottom: 16px;
}

.icons li a {
    font-size: 30px;
}
.footer_link2 {
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}



.footer_link2:hover {
    color: rgb(201, 171, 5);
}

@media screen and (max-width: 820px) {
    .footer_wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer_desc {
        padding: 1rem;
    }
    .footer_links {
        padding: 1rem;
    }
}

